REACT_APP_GRAPHQL_URL=${HASURA_URL}${HASURA_GRAPHQL_PATH}
REACT_APP_AUTH0_DOMAIN=${AUTH0_DOMAIN}
REACT_APP_AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
REACT_APP_MEDIA_SERVER_URL=${MEDIA_SERVER_URL}
REACT_APP_COMMIT_REF=${COMMIT_REF}
PUBLIC_URL=${FRONTEND_URL}